<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMITA_DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALLOW">
    <Key>
      <PropertyRef Name="MacAddress" />
      <PropertyRef Name="PCName" />
    </Key>
    <Property Name="MacAddress" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PCName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="XAIKEMADEOXINPHEP">
    <Key>
      <PropertyRef Name="MacAddress" />
      <PropertyRef Name="PCName" />
    </Key>
    <Property Name="MacAddress" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PCName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AMITA_DATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALLOWs" EntityType="Self.ALLOW" />
    <EntitySet Name="XAIKEMADEOXINPHEPs" EntityType="Self.XAIKEMADEOXINPHEP" />
  </EntityContainer>
</Schema>